# Service.Liquidity.Velocity

./: README.md  Service.Liquidity.Velocity.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Liquidity.Velocity/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Liquidity.Velocity.csproj  Startup.cs
src/Service.Liquidity.Velocity.Client/: AutofacHelper.cs  ILiquidityVelocityClient.cs  IMarkupVelocityClient.cs  IMarkupVelocitySettingsClient.cs  LiquidityVelocityAutofacHelper.cs  LiquidityVelocityClient.cs  LiquidityVelocityClientFactory.cs  MarkupVelocityClient.cs  MarkupVelocityClientFactory.cs  MarkupVelocitySettingsClient.cs  Service.Liquidity.Velocity.Client.csproj
src/Service.Liquidity.Velocity.Domain.Models/: IHelloMessage.cs  MarkupVelocity.cs  MarkupVelocitySettings.cs  Service.Liquidity.Velocity.Domain.Models.csproj  Velocity.cs
src/Service.Liquidity.Velocity.Domain.Models/NoSql/: MarkupVelocityNoSql .cs  MarkupVelocitySettingsNoSql.cs  VelocityNoSql.cs
src/Service.Liquidity.Velocity.Domain/Utils/: CalendarUtils.cs
src/Service.Liquidity.Velocity.Grpc/: IHelloService.cs  IMarkupVelocityService.cs  Service.Liquidity.Velocity.Grpc.csproj
src/Service.Liquidity.Velocity.Grpc/Models/: GetVelocityRequest.cs  GetVelocityResponse.cs  HelloMessage.cs  HelloRequest.cs  SetHistoryDepthRequest.cs  SetHistoryDepthResponse.cs
src/Service.Liquidity.Velocity/Jobs/: LiquidityVelocityCalcBackgroundService.cs  MarkupVelocityCalcBackgroundService.cs
src/Service.Liquidity.Velocity/Modules/: ClientsModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Liquidity.Velocity/Services/: HelloService.cs  LiquidityVelocityCalcBackgroundService.cs  MarkupVelocityCalcBackgroundService.cs  MarkupVelocityService.cs  VelocityCalcBackgroundService.cs
src/Service.Liquidity.Velocity/Settings/: SettingsModel.cs
test/Service.Liquidity.Velocity.Tests/: Service.Liquidity.Velocity.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
