<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Liquidity.Velocity.Client\Service.Liquidity.Velocity.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.Liquidity.Velocity.Grpc\Service.Liquidity.Velocity.Grpc.csproj" />
  </ItemGroup>

</Project>
